
  /* Skills Section */
  #skills {
    background-color: white;
    padding: 40px 0;
  }
  
  .skills-container {
    display: flex;
    padding: 180px;
    gap: 30px;
    flex-direction: column;
  }
  
  .skills-left {
    flex: 1;
  }
  
  .skills-left img {
    width: 100%;
    height: auto;
  }
  
  .skills-right {
    flex: 1;
  }
  
  .skills-left, .skills-right {
    width: 100%;
  }

  .subheading {
    color: #777;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .skills-description {
    margin-bottom: 30px;
  }
  
  .skill-item {
    margin-bottom: 20px;
  }
  
  .skill-meter {
    display: block;
    width: 100%;
    height: 6px;
    background-color: #eee;
    margin-top: 5px;
    border-radius: 10px;
    overflow: hidden;
  }

.skill-level {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, #365b58, #075149);
  border-radius: 10px;
  width: 0; 
  transition: width 1.5s ease-out;
}
  /* Services Section */
.services-section {
    background: #f9f9f9;
    padding: 40px 20px;
  }
  
  .services-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
  }
  
  .services-grid {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .service-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    background: white;
  }
  
  .service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .service-card h3 i {
    color: #075149;
    margin-right: 15px;
    font-size: 24px;
  }
  
  .service-card p {
    color: #666;
  }
  
  .services-image {
    flex: 1;
  }
  
  .services-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
/* Stats Section */
.stats-section {
  background: linear-gradient(135deg, #87c2bd 0%, #075149 100%);
  padding: 40px 0;
}

.stats-container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 70px;
}

.stat-item {
  padding: 15px 0;
  transition: transform 0.3s ease-out; /* Smooth transform animation */
}

.stat-number {
  font-size: 60px;
  font-weight: 700;
  color: #050000;
  transition: transform 0.3s ease-out; /* Smooth number animation */
}

.stat-item p {
  color: #011618;
  font-size: 16px;
  font-weight: bold;
}

.stat-item:hover {
  transform: translateY(-5px); /* Moves item up slightly on hover */
}

/* Success Section */
#success {
    background: #f1f1f1;
    padding: 30px 0 0; 
  }
  
  .success-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 80px;
  }
  
  .success-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px; 
    color: #222;
  }
  
  .work-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 0;
  }
  
  .work-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .work-grid img:hover {
    transform: scale(1.03);
  }
  
  /* Clients Section */
  .clients-section {
    background: #075149;
    padding: 40px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 50px; 
  }
  
/* Contact Section */
#contact {
    background: #031d24;
    padding: 40px 0;
    color: white;
    text-align: center;
  }
  
  .clients-container {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
  }

  .client-logo {
    max-width: 160px;
    height: auto;
    opacity: 0.8;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    flex: 1;
    filter: brightness(0.9);
    transform: translateY(0);
  }

  .client-logo:hover {
    opacity: 1;
    transform: translateY(-10px);
    filter: brightness(1.1) drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
    cursor: pointer;
  }
  .site-logo {
    font-size: 18px;
    font-weight: 700;
    color: rgb(156, 153, 153);
  }
  .site-logo:hover, 
  .site-logo:hover i {
    color: #075149;
    transform: translateX(3px);
  }
  .contact-details {
    display: flex;
    justify-content: center;
    gap: 15px; 
    margin-top: 15px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-details p {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px; 
    margin: 0;
    color: rgb(156, 153, 153);
  }
  .contact-details p:hover {
    color: #075149;
    transform: translateX(3px);
    cursor: pointer;
}
  
  /* Footer */
  footer {
    background-color: #071923;
    color: rgb(156, 153, 153);
    padding: 2px 0;
  }
  
  .footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box;
    position: relative;
  }
  .social-icons span:hover {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    background-color: #b6f5f0;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
  
  .back-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #075149;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: all 0.3s ease;
}

.back-to-top:hover {
    background-color: #075149;
    transform: translateY(-3px);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #02151c;
  color: #333;
  overflow-x: hidden;
}
nav {
  background: transparent;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: all 0.3s ease; 
}

nav.scrolled {
  background: rgba(255, 255, 255, 0.288);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav.scrolled .logo,
nav.scrolled ul li a {
  color: black;
}

nav.scrolled .hire-btn {
  background: #075149;
  color: white;
}
nav .logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  margin-left: 90px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
}
nav .hire-btn {
  background: #075149;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.hero {
  background:linear-gradient(#02151c, #02151c8c), 
              url('images/background.jpg') no-repeat center center/cover;
  color: white;
  padding: 6rem 2rem;
  text-align: left;
  position: relative;
  min-height: 100vh; 
}
.hero img {
  position: absolute;
  right: 10%;
  bottom: 0;
  height: 400px;
  margin-left: 100px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-left: 100px;
}
.hero h2 {
  font-size: 4rem; 
  color: transparent; 
  -webkit-text-stroke: 1px white; /* White border around text */
  margin: 0.5rem 0; /* Adjust spacing */
  font-weight: 700; 
  letter-spacing: 2px; 
  margin-left: 100px;
}
.hero p {
  margin-top: 1rem;
  max-width: 600px;
  margin-left: left;
  margin-right: left;
  margin-left: 100px;
}
.hero .buttons {
  margin-top: 2rem;
  margin-left: 100px;
}
.hero .buttons button {
  margin: 0 0.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}
.hire-me {
  background-color: #075149;
  color: #fff;
}
.portfolio {
  background-color: #ffffff1a;
  color: white;
  transition: all 0.3s ease;
  border: 1px solid #ffffff !important;
  border-radius:50px;
}

.portfolio:hover {
  background-color: rgba(9, 9, 9, 0.393);
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 4rem 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}
.about img {
  width: 300px;
  border-radius: 10px;
}
.bio {
  max-width: 500px;
}
.bio h2 {
  color: #075149;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.bio h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.bio p {
  margin-bottom: 1rem;
  color: #666;
}
.bio .info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}
.bio .info div {
  flex: 1 1 45%;
}
/* Social Icons Styling */
.bio .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.bio .socials p {
  margin: 0;
  font-weight: 500;
  color: #333;
}

.bio .social-icon {
  display: flex;
  gap: 1.5rem;
}

.bio .social-icon i {
  color: #075149; /* Your green color */
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.bio .social-icon i:hover {
  color: #0d9488; /* Slightly lighter green on hover */
  transform: translateY(-3px);
}
.bio .hire-me { 
  background-color: #075149;
  color: #fff;
  background: #075149;
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 1rem;
}
.cv{
  background: #09db60;
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 1rem;
}
.services {
  text-align: center;
  padding: 4rem 2rem;
  background: #f9f9f9;
}
.services h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.services-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.service-card {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 300px;
  flex: 1;
}
.more-services {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.8rem 1.5rem;
  color: #075149;
  border-radius: 25px;
  text-decoration: none;
}
.service-card i{
  color: #075149;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-right: 1000px;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .skills-container {
    padding: 40px;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .work-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .skills-container {
    flex-direction: row;
  }
  .skills-left, .skills-right {
    width: 50%;
  }
  .services-container {
    flex-direction: row;
  }
  .stats-container {
    flex-direction: row;
  }
  .contact-details {
    flex-direction: row;
    justify-content: center;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .skills-container {
    padding: 80px;
  }
  .services-section {
    padding: 80px 50px;
  }
  .work-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .client-logo {
    max-width: 160px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .skills-container {
    padding: 120px;
  }
  .services-container {
    max-width: 1200px;
  }
  .stats-container {
    max-width: 1200px;
  }
}

/* Special cases for very small screens */
@media (max-width: 400px) {
  .skills-container {
    padding: 20px 10px;
  }
  .stat-number {
    font-size: 40px;
  }
  .client-logo {
    max-width: 100px;
  }
  .contact-details p {
    font-size: 12px;
  }
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
  .skill-level {
    transition-duration: 1s; 
  }
  .service-card:hover {
    transform: none; 
  }
}